# hibernate

./: pom.xml
src/main/java/com/alessandra/: Application.java  PikminQuality.java
src/main/java/com/alessandra/controller/: PikminController.java
src/main/java/com/alessandra/entity/: Pikmin.java
src/main/java/com/alessandra/respository/: PikminRepository.java
src/main/resources/: application.yml  schema.sql
